CREATE USER C##DELIMEAL IDENTIFIED BY DELIMEAL;
GRANT CONNECT, RESOURCE, CREATE VIEW, CREATE SYNONYM TO C##DELIMEAL;

ALTER USER C##DELIMEAL DEFAULT TABLESPACE USERS QUOTA UNLIMITED ON USERS;
ALTER USER C##DELIMEAL QUOTA 1024M ON SYSTEM;