-- 휴면 계정 관련 테이블 삭제 (임시)
DROP TABLE DM_SLEEP_MEMBER CASCADE CONSTRAINTS;
DROP TABLE DM_SLEEP_DELIVERY_ADDR CASCADE CONSTRAINTS;

DROP TABLE DM_MEMBER CASCADE CONSTRAINTS;

CREATE TABLE DM_MEMBER (
	MEMBER_CODE VARCHAR2(30) CONSTRAINT NN_DM_MEMBER_MEMBER_CODE NOT NULL,
	ID VARCHAR2(30) CONSTRAINT NN_DM_MEMBER_ID NOT NULL,
	PASSWORD VARCHAR2(100) CONSTRAINT NN_DM_MEMBER_PASSWORD NOT NULL,
	MEMBER_NAME VARCHAR2(30) CONSTRAINT NN_DM_MEMBER_MEMBER_NAME NOT NULL,
	MEMBER_BDAY DATE CONSTRAINT NN_DM_MEMBER_MEMBER_BDAY NOT NULL,
	SUBSCRIPTION_YN VARCHAR2(3) DEFAULT 'N' CONSTRAINT NN_DM_MEMBER_SUBSCRIPTION_YN NOT NULL,
	PHONE VARCHAR2(20) CONSTRAINT NN_DM_MEMBER_PHONE NOT NULL,
	GENDER VARCHAR2(3) CONSTRAINT NN_DM_MEMBER_GENDER NOT NULL,
	EMAIL VARCHAR2(50) CONSTRAINT NN_DM_MEMBER_EMAIL NOT NULL,
	FREE_TRIAL_YN VARCHAR2(3) DEFAULT 'N' CONSTRAINT NN_DM_MEMBER_FREE_TRIAL_YN NOT NULL,
	POINT NUMBER CONSTRAINT NN_DM_MEMBER_POINT NOT NULL,
	TYPE VARCHAR2(3) DEFAULT 'U' CONSTRAINT NN_DM_MEMBER_TYPE NOT NULL,
	SLEEP_YN VARCHAR2(3) DEFAULT 'N' CONSTRAINT NN_DM_MEMBER_SLEEP_YN NOT NULL,
	ENROLL_DATE DATE DEFAULT SYSDATE CONSTRAINT NN_DM_MEMBER_ENROLL_DATE NOT NULL,
	LEAVE_YN VARCHAR2(3) DEFAULT 'N' CONSTRAINT NN_DM_MEMBER_LEAVE_YN NOT NULL,
	LEAVE_DATE DATE,
	LAST_MODIFIED_DATE DATE,
	LAST_LOGGED_IN_DATE DATE,
	FAV_MENU_CODE VARCHAR2(30),
	BDAY_MENU_CODE VARCHAR2(30),

	CONSTRAINT UK_DM_MEMBER_ID UNIQUE(ID),
	CONSTRAINT UK_DM_MEMBER_PHONE UNIQUE(PHONE),
	CONSTRAINT UK_DM_MEMBER_EMAIL UNIQUE(EMAIL),
	CONSTRAINT CK_DM_MEMBER_GENDER CHECK(GENDER IN ('M', 'F')),
	CONSTRAINT CK_DM_MEMBER_SUBSCRIPTION_YN CHECK(SUBSCRIPTION_YN IN ('Y', 'N')),
	CONSTRAINT CK_DM_MEMBER_FREE_TRIAL_YN CHECK(FREE_TRIAL_YN IN ('Y', 'N')),
	CONSTRAINT CK_DM_MEMBER_TYPE CHECK(TYPE IN ('U', 'M')),
	CONSTRAINT CK_DM_MEMBER_SLEEP_YN CHECK(SLEEP_YN IN ('Y', 'N')),
	CONSTRAINT CK_DM_MEMBER_LEAVE_YN CHECK(LEAVE_YN IN ('Y', 'N'))
);

DROP SEQUENCE SEQ_DM_MEMBER_CODE;
CREATE SEQUENCE SEQ_DM_MEMBER_CODE NOCACHE START WITH 14;

COMMENT ON COLUMN DM_MEMBER.MEMBER_CODE IS '회원코드';
COMMENT ON COLUMN DM_MEMBER.ID IS '아이디';
COMMENT ON COLUMN DM_MEMBER.PASSWORD IS '비밀번호';
COMMENT ON COLUMN DM_MEMBER.MEMBER_NAME IS '이름';
COMMENT ON COLUMN DM_MEMBER.MEMBER_BDAY IS '생년월일';
COMMENT ON COLUMN DM_MEMBER.SUBSCRIPTION_YN IS '구독여부';
COMMENT ON COLUMN DM_MEMBER.PHONE IS '휴대폰번호';
COMMENT ON COLUMN DM_MEMBER.GENDER IS '성별';
COMMENT ON COLUMN DM_MEMBER.EMAIL IS '이메일';
COMMENT ON COLUMN DM_MEMBER.FREE_TRIAL_YN IS '무료체험 여부';
COMMENT ON COLUMN DM_MEMBER.POINT IS '적립금';
COMMENT ON COLUMN DM_MEMBER.TYPE IS '회원타입';
COMMENT ON COLUMN DM_MEMBER.SLEEP_YN IS '휴면여부';
COMMENT ON COLUMN DM_MEMBER.FAV_MENU_CODE IS '선호 메뉴 코드';
COMMENT ON COLUMN DM_MEMBER.BDAY_MENU_CODE IS '생일 메뉴 코드';
COMMENT ON COLUMN DM_MEMBER.ENROLL_DATE IS '가입일';
COMMENT ON COLUMN DM_MEMBER.LEAVE_YN IS '탈퇴여부';
COMMENT ON COLUMN DM_MEMBER.LEAVE_DATE IS '탈퇴일';
COMMENT ON COLUMN DM_MEMBER.LAST_MODIFIED_DATE IS '정보 마지막 수정일';
COMMENT ON COLUMN DM_MEMBER.LAST_LOGGED_IN_DATE IS '마지막 로그인 날짜';

DROP TABLE DM_PAY_INFO CASCADE CONSTRAINTS;

CREATE TABLE DM_PAY_INFO (
	MEMBER_CODE VARCHAR2(30) CONSTRAINT NN_DM_PAY_INFO_MEMBER_CODE NOT NULL,
	PAY_METHOD VARCHAR2(50) CONSTRAINT NN_DM_PAY_INFO_PAY_METHOD NOT NULL,
	USE_DISPOSABLE_YN VARCHAR2(1) DEFAULT 'Y' CONSTRAINT NN_DM_PAY_INFO_USE_DISPOSABLE_YN NOT NULL,
	ADDR_CODE VARCHAR2(30) CONSTRAINT NN_DM_PAY_INFO_ADDR_CODE NOT NULL,

	CONSTRAINT CK_DM_PAY_INFO_USE_DISPOSABLE_YN CHECK(USE_DISPOSABLE_YN IN ('Y', 'N'))
);

COMMENT ON COLUMN DM_PAY_INFO.MEMBER_CODE IS '회원코드';
COMMENT ON COLUMN DM_PAY_INFO.PAY_METHOD IS '결제수단';
COMMENT ON COLUMN DM_PAY_INFO.USE_DISPOSABLE_YN IS '일회용품 사용 여부';
COMMENT ON COLUMN DM_PAY_INFO.ADDR_CODE IS '기본  배송지';

DROP TABLE DM_MEAL_CATEGORY CASCADE CONSTRAINTS;

CREATE TABLE DM_MEAL_CATEGORY (
	MEAL_CATE_CODE VARCHAR2(30) CONSTRAINT NN_DM_MEAL_CATEGORY_MEAL_CATE_CODE NOT NULL,
	MEAL_CATE_NAME VARCHAR2(100) CONSTRAINT NN_DM_MEAL_CATEGORY_MEAL_CATE_NAME NOT NULL,
	MEAL_CATE_DETAIL VARCHAR2(300) CONSTRAINT NN_DM_MEAL_CATEGORY_MEAL_CATE_DETAIL NOT NULL,
	MEAL_CATE_PRICE NUMBER CONSTRAINT NN_DM_MEAL_CATEGORY_MEAL_CATE_PRICE NOT NULL,
	MEAL_CATE_TYPE VARCHAR2(30) CONSTRAINT NN_DM_MEAL_CATEGORY_MEAL_CATE_TYPE NOT NULL,
	MEAL_CATE_ATTACH_NAME VARCHAR2(50),
	NUMBER_OF_SUBS NUMBER DEFAULT 0 CONSTRAINT NN_DM_MEAL_CATEGORY_NUMBER_OF_SUBS NOT NULL,

	CONSTRAINT UK_DM_MEAL_CATE_NAME UNIQUE(MEAL_CATE_NAME),
	CONSTRAINT CK_DM_MEAL_CATEGORY_MEAL_CATE_TYPE CHECK(MEAL_CATE_TYPE IN ('N', 'H', 'P'))
);

DROP SEQUENCE SEQ_DM_MEAL_CATE_CODE;
CREATE SEQUENCE SEQ_DM_MEAL_CATE_CODE NOCACHE START WITH 5;

COMMENT ON COLUMN DM_MEAL_CATEGORY.MEAL_CATE_CODE IS '식단 카테고리 코드';
COMMENT ON COLUMN DM_MEAL_CATEGORY.MEAL_CATE_NAME IS '식단 카테고리 이름';
COMMENT ON COLUMN DM_MEAL_CATEGORY.MEAL_CATE_DETAIL IS '식단 카테고리 설명';
COMMENT ON COLUMN DM_MEAL_CATEGORY.MEAL_CATE_PRICE IS '식단 카테고리 가격';
COMMENT ON COLUMN DM_MEAL_CATEGORY.MEAL_CATE_TYPE IS '식단 카테고리 분류';
COMMENT ON COLUMN DM_MEAL_CATEGORY.MEAL_CATE_ATTACH_NAME IS '저장된 파일 이름';
COMMENT ON COLUMN DM_MEAL_CATEGORY.NUMBER_OF_SUBS IS '식단 카테고리 구독자수';

DROP TABLE DM_MEAL CASCADE CONSTRAINTS;

CREATE TABLE DM_MEAL (
	MEAL_CODE VARCHAR2(30) CONSTRAINT NN_DM_MEAL_MEAL_CODE NOT NULL,
	MEAL_NAME VARCHAR2(100) CONSTRAINT NN_DM_MEAL_MEAL_NAME NOT NULL,
	MEAL_DETAIL VARCHAR2(300) CONSTRAINT NN_DM_MEAL_MEAL_DETAIL NOT NULL,
	MEAL_CALINFO VARCHAR2(50) DEFAULT 0 CONSTRAINT NN_DM_MEAL_MEAL_CALINFO NOT NULL,
	MEAL_ATTACH_NAME VARCHAR2(50),
	MEAL_CATE_CODE VARCHAR2(30) CONSTRAINT NN_DM_MEAL_MEAL_CATE_CODE NOT NULL,

	CONSTRAINT UK_DM_MEAL_NAME UNIQUE(MEAL_NAME)
);

DROP SEQUENCE SEQ_DM_MEAL_CODE;
CREATE SEQUENCE SEQ_DM_MEAL_CODE NOCACHE START WITH 101;

COMMENT ON COLUMN DM_MEAL.MEAL_CODE IS '식단 코드';
COMMENT ON COLUMN DM_MEAL.MEAL_NAME IS '식단 이름';
COMMENT ON COLUMN DM_MEAL.MEAL_DETAIL IS '식단 설명';
COMMENT ON COLUMN DM_MEAL.MEAL_CALINFO IS '칼로리 정보';
COMMENT ON COLUMN DM_MEAL.MEAL_ATTACH_NAME IS '저장된 파일 이름';
COMMENT ON COLUMN DM_MEAL.MEAL_CATE_CODE IS '식단 카테고리 코드';

DROP TABLE DM_MENU CASCADE CONSTRAINTS;

CREATE TABLE DM_MENU (
	MENU_CODE VARCHAR2(30) CONSTRAINT NN_DM_MENU_MENU_CODE NOT NULL,
	MENU_NAME VARCHAR2(100) CONSTRAINT NN_DM_MENU_MENU_NAME NOT NULL,
	MENU_ALLERGIE VARCHAR2(500) CONSTRAINT NN_DM_MENU_MENU_ALLERGIE NOT NULL,
	MENU_CALINFO VARCHAR2(50) CONSTRAINT NN_DM_MENU_MENU_CALINFO NOT NULL,
	MENU_NUTRIENT VARCHAR2(500) CONSTRAINT NN_DM_MENU_MENU_NUTRIENT NOT NULL,
	MENU_ATTACH_NAME VARCHAR2(50),

	CONSTRAINT UK_DM_MENU_NAME UNIQUE(MENU_NAME)
);

DROP SEQUENCE SEQ_DM_MENU_CODE;
CREATE SEQUENCE SEQ_DM_MENU_CODE NOCACHE START WITH 261;

COMMENT ON COLUMN DM_MENU.MENU_CODE IS '메뉴 코드';
COMMENT ON COLUMN DM_MENU.MENU_NAME IS '메뉴 이름';
COMMENT ON COLUMN DM_MENU.MENU_ALLERGIE IS '알러지정보';
COMMENT ON COLUMN DM_MENU.MENU_CALINFO IS '칼로리정보';
COMMENT ON COLUMN DM_MENU.MENU_NUTRIENT IS '영양 정보';
COMMENT ON COLUMN DM_MENU.MENU_ATTACH_NAME IS '저장된 파일 이름';

DROP TABLE DM_QNA CASCADE CONSTRAINTS;

CREATE TABLE DM_QNA (
	QNA_NUMBER VARCHAR2(30) CONSTRAINT NN_DM_QNA_QNA_NUMBER NOT NULL,
	QNA_NAME VARCHAR2(50) CONSTRAINT NN_DM_QNA_QNA_NAME NOT NULL,
	QNA_CONTENT VARCHAR2(4000) CONSTRAINT NN_DM_QNA_QNA_CONTENT NOT NULL,
	QNA_DATE DATE CONSTRAINT NN_DM_QNA_QNA_DATE NOT NULL,
	QNA_ANSWER_YN VARCHAR2(2) DEFAULT 'N' CONSTRAINT NN_DM_QNA_QNA_ANSWER_YN NOT NULL,
	QNA_ANSWER VARCHAR2(4000),
	QNA_ANSWER_DATE DATE,
	MEMBER_CODE VARCHAR2(30) CONSTRAINT NN_DM_QNA_MEMBER_CODE NOT NULL,
	MANAGER_CODE VARCHAR2(30),
	
	CONSTRAINT CK_DM_QNA_QNA_ANSWER_YN CHECK(QNA_ANSWER_YN IN ('Y', 'N'))
);

DROP SEQUENCE SEQ_DM_QNA_NUMBER;
CREATE SEQUENCE SEQ_DM_QNA_NUMBER NOCACHE START WITH 7;

COMMENT ON COLUMN DM_QNA.QNA_NUMBER IS '글번호';
COMMENT ON COLUMN DM_QNA.QNA_NAME IS '문의 제목';
COMMENT ON COLUMN DM_QNA.QNA_CONTENT IS '문의내용';
COMMENT ON COLUMN DM_QNA.QNA_DATE IS '문의작성일자';
COMMENT ON COLUMN DM_QNA.QNA_ANSWER_YN IS '문의답변유무';
COMMENT ON COLUMN DM_QNA.QNA_ANSWER IS '문의답변내용';
COMMENT ON COLUMN DM_QNA.QNA_ANSWER_DATE IS '문의답변작성일자';
COMMENT ON COLUMN DM_QNA.MEMBER_CODE IS '회원코드';
COMMENT ON COLUMN DM_QNA.MANAGER_CODE IS '관리자코드';

DROP TABLE DM_FEEDBACK CASCADE CONSTRAINTS;

CREATE TABLE DM_FEEDBACK (
	FEEDBACK_NUM VARCHAR2(30) CONSTRAINT NN_DM_FEEDBACK_FEEDBACK_NUM NOT NULL,
	FEEDBACK_NAME VARCHAR2(50) CONSTRAINT NN_DM_FEEDBACK_FEEDBACK_NAME NOT NULL,
	FEEDBACK_CONTENT VARCHAR2(4000) CONSTRAINT NN_DM_FEEDBACK_FEEDBACK_CONTENT NOT NULL,
	FEEDBACK_DATE DATE CONSTRAINT NN_DM_FEEDBACK_FEEDBACK_DATE NOT NULL,
	FEEDBACK_ANSWER_YN VARCHAR2(2) DEFAULT 'N' CONSTRAINT NN_DM_FEEDBACK_FEEDBACK_ANSWER_YN NOT NULL,
	FEED_ANSWER_CONTENT VARCHAR2(4000),
	FEED_ANSWER_DATE DATE,
	MEMBER_CODE VARCHAR2(30) CONSTRAINT NN_DM_FEEDBACK_MEMBER_CODE NOT NULL,
	FEEDBACK_MEAL_CODE VARCHAR2(30) CONSTRAINT NN_DM_FEEDBACK_FEEDBACK_MEAL_CODE NOT NULL,
	MANAGER_CODE VARCHAR2(30),

	CONSTRAINT CK_DM_FEEDBACK_FEEDBACK_ANSWER_YN CHECK(FEEDBACK_ANSWER_YN IN ('Y', 'N'))
);

DROP SEQUENCE SEQ_DM_FEEDBACK_NUM;
CREATE SEQUENCE SEQ_DM_FEEDBACK_NUM NOCACHE START WITH 5;

COMMENT ON COLUMN DM_FEEDBACK.FEEDBACK_NUM IS '글번호';
COMMENT ON COLUMN DM_FEEDBACK.FEEDBACK_NAME IS '피드백제목';
COMMENT ON COLUMN DM_FEEDBACK.FEEDBACK_CONTENT IS '피드백내용';
COMMENT ON COLUMN DM_FEEDBACK.FEEDBACK_DATE IS '피드백작성일자';
COMMENT ON COLUMN DM_FEEDBACK.FEEDBACK_ANSWER_YN IS '피드백답변유무';
COMMENT ON COLUMN DM_FEEDBACK.FEED_ANSWER_CONTENT IS '답변 내용';
COMMENT ON COLUMN DM_FEEDBACK.FEED_ANSWER_DATE IS '답변 작성일자';
COMMENT ON COLUMN DM_FEEDBACK.MEMBER_CODE IS '회원코드';
COMMENT ON COLUMN DM_FEEDBACK.FEEDBACK_MEAL_CODE IS '피드백 식단코드';
COMMENT ON COLUMN DM_FEEDBACK.MANAGER_CODE IS '답변작성자 코드';

DROP TABLE DM_COUPON_INFO CASCADE CONSTRAINTS;

CREATE TABLE DM_COUPON_INFO (
	CPN_NUMBER VARCHAR2(30) CONSTRAINT NN_DM_COUPON_INFO_CPN_NUMBER NOT NULL,
	CPN_NAME VARCHAR2(200) CONSTRAINT NN_DM_COUPON_INFO_CPN_NAME NOT NULL,
	CPN_DISCOUNT_RATE NUMBER CONSTRAINT NN_DM_COUPON_INFO_CPN_DISCOUNT_RATE NOT NULL,
	CPN_EXP_DATE DATE,
	CPN_DESCRIPTION VARCHAR2(300)
);

DROP SEQUENCE SEQ_DM_CPN_NUMBER;
CREATE SEQUENCE SEQ_DM_CPN_NUMBER NOCACHE START WITH 4;

COMMENT ON COLUMN DM_COUPON_INFO.CPN_NUMBER IS '쿠폰 번호';
COMMENT ON COLUMN DM_COUPON_INFO.CPN_NAME IS '쿠폰 이름';
COMMENT ON COLUMN DM_COUPON_INFO.CPN_DISCOUNT_RATE IS '할인율';
COMMENT ON COLUMN DM_COUPON_INFO.CPN_EXP_DATE IS '쿠폰 만료기간';
COMMENT ON COLUMN DM_COUPON_INFO.CPN_DESCRIPTION IS '쿠폰 설명';

DROP TABLE DM_ISSUED_COUPON CASCADE CONSTRAINTS;

CREATE TABLE DM_ISSUED_COUPON (
	ISSUED_CPN_CODE VARCHAR2(30) CONSTRAINT NN_DM_ISSUED_COUPON_ISSUED_CPN_CODE NOT NULL,
	ISSUED_EXP_DATE DATE DEFAULT SYSDATE + 7 CONSTRAINT NN_DM_ISSUED_COUPON_ISSUED_EXP_DATE NOT NULL,
	ISSUED_IS_VALIDATE VARCHAR2(10) DEFAULT 'Y' CONSTRAINT NN_DM_ISSUED_COUPON_ISSUED_IS_VALIDATE NOT NULL,
	MEMBER_CODE VARCHAR2(30) CONSTRAINT NN_MEMBER_CODE NOT NULL,
	CPN_NUMBER VARCHAR2(30) CONSTRAINT NN_CPN_NUMBER NOT NULL,

	CONSTRAINT CK_DM_ISSUED_COUPON_ISSUED_IS_VALIDATE CHECK(ISSUED_IS_VALIDATE IN ('Y', 'N'))
);

DROP SEQUENCE SEQ_DM_ISSUED_CPN_CODE;
CREATE SEQUENCE SEQ_DM_ISSUED_CPN_CODE NOCACHE START WITH 5;

COMMENT ON COLUMN DM_ISSUED_COUPON.ISSUED_CPN_CODE IS '발급된 쿠폰 일련번호';
COMMENT ON COLUMN DM_ISSUED_COUPON.ISSUED_EXP_DATE IS '발급된 쿠폰 만료기간';
COMMENT ON COLUMN DM_ISSUED_COUPON.ISSUED_IS_VALIDATE IS '발급된 쿠폰 사용 가능 여부';
COMMENT ON COLUMN DM_ISSUED_COUPON.MEMBER_CODE IS '회원코드';
COMMENT ON COLUMN DM_ISSUED_COUPON.CPN_NUMBER IS '쿠폰 번호';

DROP TABLE DM_PAY_HISTORY CASCADE CONSTRAINTS;

CREATE TABLE DM_PAY_HISTORY (
	PAY_CODE VARCHAR2(30) CONSTRAINT NN_DM_PAY_HISTORY_PAY_CODE NOT NULL,
	PAY_DATE DATE DEFAULT SYSDATE CONSTRAINT NN_DM_PAY_HISTORY_PAY_DATE NOT NULL,
	SUBS_START_DATE DATE CONSTRAINT NN_DM_PAY_HISTORY_SUBS_START_DATE NOT NULL,
	SUBS_EXPIRE_DATE DATE CONSTRAINT NN_DM_PAY_HISTORY_SUBS_EXPIRE_DATE NOT NULL,
	PAY_REFUND_YN VARCHAR2(1) DEFAULT 'N' CONSTRAINT NN_DM_PAY_HISTORY_PAY_REFUND_YN NOT NULL,
	SUBS_EXPIRE_YN VARCHAR2(1) DEFAULT 'N' CONSTRAINT NN_DM_PAY_HISTORY_SUBS_EXPIRE_YN NOT NULL,
	PAY_DISCOUNT_PRICE NUMBER DEFAULT 0 CONSTRAINT NN_DM_PAY_HISTORY_PAY_DISCOUNT_PRICE NOT NULL,
	PAY_FINAL_PRICE NUMBER CONSTRAINT NN_DM_PAY_HISTORY_PAY_FINAL_PRICE NOT NULL,
	ISSUED_CPN_CODE VARCHAR2(30),
	SUBS_CODE VARCHAR2(30) CONSTRAINT NN_DM_PAY_HISTORY_SUBS_CODE NOT NULL,

	CONSTRAINT CK_DM_PAY_HISTORY_PAY_REFUND_YN CHECK(PAY_REFUND_YN IN ('Y', 'N')),
	CONSTRAINT CK_DM_PAY_HISTORY_SUBS_EXPIRE_YN CHECK(SUBS_EXPIRE_YN IN ('Y', 'N'))
);

DROP SEQUENCE SEQ_DM_PAY_CODE;
CREATE SEQUENCE SEQ_DM_PAY_CODE NOCACHE START WITH 7;

COMMENT ON COLUMN DM_PAY_HISTORY.PAY_CODE IS '결제코드';
COMMENT ON COLUMN DM_PAY_HISTORY.PAY_DATE IS '결제일';
COMMENT ON COLUMN DM_PAY_HISTORY.SUBS_START_DATE IS '시작일';
COMMENT ON COLUMN DM_PAY_HISTORY.SUBS_EXPIRE_DATE IS '만료일';
COMMENT ON COLUMN DM_PAY_HISTORY.PAY_REFUND_YN IS '환불여부';
COMMENT ON COLUMN DM_PAY_HISTORY.SUBS_EXPIRE_YN IS '만료여부';
COMMENT ON COLUMN DM_PAY_HISTORY.PAY_DISCOUNT_PRICE IS '할인 금액';
COMMENT ON COLUMN DM_PAY_HISTORY.PAY_FINAL_PRICE IS '최종 금액';
COMMENT ON COLUMN DM_PAY_HISTORY.ISSUED_CPN_CODE IS '쿠폰 일련번호';
COMMENT ON COLUMN DM_PAY_HISTORY.SUBS_CODE IS '구독번호';

DROP TABLE DM_DELIVERY_DETAIL CASCADE CONSTRAINTS;

CREATE TABLE DM_DELIVERY_DETAIL (
	DELIVERY_CODE VARCHAR2(30) CONSTRAINT NN_DM_DELIVERY_DETAIL_DELIVERY_CODE NOT NULL,
	DELIVERY_ZIP_CODE NUMBER CONSTRAINT NN_DM_DELIVERY_DETAIL_DELIVERY_ZIP_CODE NOT NULL,
	DELIVERY_ADDR_DETAIL VARCHAR2(300),
	DELIVERY_ADDR VARCHAR2(500) CONSTRAINT NN_DM_DELIVERY_DETAIL_DELIVERY_ADDR NOT NULL,
	DELIVERY_FINISH_YN VARCHAR2(1) DEFAULT 'N' CONSTRAINT NN_DM_DELIVERY_DETAIL_DELIVERY_FINISH_YN NOT NULL,
	DELIVERY_DATE DATE CONSTRAINT NN_DM_DELIVERY_DETAIL_DELIVERY_DATE NOT NULL,
	SUBS_CODE VARCHAR2(30) CONSTRAINT NN_DM_DELIVERY_DETAIL_SUBS_CODE NOT NULL,
	MEAL_CODE VARCHAR2(30) CONSTRAINT NN_DM_DELIVERY_DETAIL_MEAL_CODE NOT NULL,

	CONSTRAINT CK_DM_DELIVERY_DETAIL_DELIVERY_FINISH_YN CHECK(DELIVERY_FINISH_YN IN ('Y', 'N'))
);

DROP SEQUENCE SEQ_DM_DELIVERY_CODE;
CREATE SEQUENCE SEQ_DM_DELIVERY_CODE NOCACHE START WITH 28;

COMMENT ON COLUMN DM_DELIVERY_DETAIL.DELIVERY_CODE IS '배송 번호';
COMMENT ON COLUMN DM_DELIVERY_DETAIL.DELIVERY_ZIP_CODE IS '배송지 우편번호';
COMMENT ON COLUMN DM_DELIVERY_DETAIL.DELIVERY_ADDR_DETAIL IS '배송지 상세 주소';
COMMENT ON COLUMN DM_DELIVERY_DETAIL.DELIVERY_ADDR IS '배송지 주소';
COMMENT ON COLUMN DM_DELIVERY_DETAIL.DELIVERY_FINISH_YN IS '배송 완료 여부';
COMMENT ON COLUMN DM_DELIVERY_DETAIL.DELIVERY_DATE IS '배송 일자';
COMMENT ON COLUMN DM_DELIVERY_DETAIL.SUBS_CODE IS '구독번호';
COMMENT ON COLUMN DM_DELIVERY_DETAIL.MEAL_CODE IS '식단 코드';

DROP TABLE DM_SUBSCRIPTION CASCADE CONSTRAINTS;

CREATE TABLE DM_SUBSCRIPTION (
	SUBS_CODE VARCHAR2(30) CONSTRAINT NN_DM_SUBSCRIPTION_SUBS_CODE NOT NULL,
	CANCEL_YN VARCHAR2(1) DEFAULT 'N' CONSTRAINT NN_DM_SUBSCRIPTION_CANCEL_YN NOT NULL,
	DELIVERY_ZIPCODE NUMBER CONSTRAINT NN_DM_SUBSCRIPTION_DELIVERY_ZIPCODE NOT NULL,
	DELIVERY_ADDR VARCHAR2(500) CONSTRAINT NN_DM_SUBSCRIPTION_DELIVERY_ADDR NOT NULL,
	DELIVERY_ADDR_DETAIL VARCHAR2(300) CONSTRAINT NN_DM_SUBSCRIPTION_DELIVERY_ADDR_DETAIL NOT NULL,
	MEMBER_CODE VARCHAR2(30) CONSTRAINT NN_DM_SUBSCRIPTION_MEMBER_CODE NOT NULL,
	MEAL_CATE_CODE VARCHAR2(30) CONSTRAINT NN_DM_SUBSCRIPTION_MEAL_CATE_CODE NOT NULL,

	CONSTRAINT CK_DM_SUBSCRIPTION_CANCEL_YN CHECK(CANCEL_YN IN ('Y', 'N'))
);

DROP SEQUENCE SEQ_DM_SUBS_CODE;
CREATE SEQUENCE SEQ_DM_SUBS_CODE NOCACHE START WITH 100;

COMMENT ON COLUMN DM_SUBSCRIPTION.SUBS_CODE IS '구독번호';
COMMENT ON COLUMN DM_SUBSCRIPTION.CANCEL_YN IS '구독 취소 여부';
COMMENT ON COLUMN DM_SUBSCRIPTION.DELIVERY_ZIPCODE IS '배송지 우편번호';
COMMENT ON COLUMN DM_SUBSCRIPTION.DELIVERY_ADDR IS '배송지 주소';
COMMENT ON COLUMN DM_SUBSCRIPTION.DELIVERY_ADDR_DETAIL IS '배송지 상세주소';
COMMENT ON COLUMN DM_SUBSCRIPTION.MEMBER_CODE IS '회원코드';
COMMENT ON COLUMN DM_SUBSCRIPTION.MEAL_CATE_CODE IS '식단 카테고리 코드';

DROP TABLE DM_QNA_FILE CASCADE CONSTRAINTS;

CREATE TABLE DM_QNA_FILE (
	QNA_F_NUMBER VARCHAR2(30) CONSTRAINT NN_DM_QNA_FILE_QNA_F_NUMBER NOT NULL,
	QNA_F_NAME VARCHAR2(50) CONSTRAINT NN_DM_QNA_FILE_QNA_F_NAME NOT NULL,
	QNA_W_NUMBER VARCHAR2(30) CONSTRAINT NN_DM_QNA_FILE_QNA_W_NUMBER NOT NULL
);

DROP SEQUENCE SEQ_DM_QNA_F_NUMBER;
CREATE SEQUENCE SEQ_DM_QNA_F_NUMBER NOCACHE START WITH 3;

COMMENT ON COLUMN DM_QNA_FILE.QNA_F_NUMBER IS '문의 파일코드';
COMMENT ON COLUMN DM_QNA_FILE.QNA_F_NAME IS '파일이름';
COMMENT ON COLUMN DM_QNA_FILE.QNA_W_NUMBER IS '글번호';

DROP TABLE DM_MEAL_PER_DAY CASCADE CONSTRAINTS;

CREATE TABLE DM_MEAL_PER_DAY (
	DELIVERY_DATE DATE CONSTRAINT NN_DM_MEAL_PER_DAY_DELIVERY_DATE NOT NULL,
	MEAL_CODE VARCHAR2(30) CONSTRAINT NN_DM_MEAL_PER_DAY_MEAL_CODE NOT NULL,
	MEAL_CATE_CODE VARCHAR2(30) CONSTRAINT NN_DM_MEAL_PER_DAY_MEAL_CATE_CODE NOT NULL
);

COMMENT ON COLUMN DM_MEAL_PER_DAY.DELIVERY_DATE IS '날짜';
COMMENT ON COLUMN DM_MEAL_PER_DAY.MEAL_CODE IS '식단 코드';
COMMENT ON COLUMN DM_MEAL_PER_DAY.MEAL_CATE_CODE IS '식단 카테고리 코드';

DROP TABLE DM_FEEDBACK_FILE CASCADE CONSTRAINTS;

CREATE TABLE DM_FEEDBACK_FILE (
	FEED_F_NUM VARCHAR2(30) CONSTRAINT NN_DM_FEEDBACK_FILE_FEED_F_NUM NOT NULL,
	FEED_F_NAME VARCHAR2(50) CONSTRAINT NN_DM_FEEDBACK_FILE_FEED_F_NAME NOT NULL,
	FEED_W_NUMBER VARCHAR2(30) CONSTRAINT NN_DM_FEEDBACK_FILE_FEED_W_NUMBER NOT NULL
);

DROP SEQUENCE SEQ_DM_FEED_F_NUM;
CREATE SEQUENCE SEQ_DM_FEED_F_NUM NOCACHE START WITH 3;

COMMENT ON COLUMN DM_FEEDBACK_FILE.FEED_F_NUM IS '메뉴피드백첨부파일코드';
COMMENT ON COLUMN DM_FEEDBACK_FILE.FEED_F_NAME IS '파일이름';
COMMENT ON COLUMN DM_FEEDBACK_FILE.FEED_W_NUMBER IS '글번호';

DROP TABLE DM_DELIVERY_ADDR CASCADE CONSTRAINTS;

CREATE TABLE DM_DELIVERY_ADDR (
	ADDR_CODE VARCHAR2(30) CONSTRAINT NN_DM_DELIVERY_ADDR_ADDR_CODE NOT NULL,
	ADDR_NAME VARCHAR2(50) CONSTRAINT NN_DM_DELIVERY_ADDR_ADDR_NAME NOT NULL,
	ADDR_ZIPCODE NUMBER CONSTRAINT NN_DM_DELIVERY_ADDR_ADDR_ZIPCODE NOT NULL,
	ADDR VARCHAR2(500) CONSTRAINT NN_DM_DELIVERY_ADDR_ADDR NOT NULL,
	ADDR_DETAIL VARCHAR2(300),
	DELIVERY_REQ VARCHAR2(500),
	MEMBER_CODE VARCHAR2(30) CONSTRAINT NN_DM_DELIVERY_ADDR_MEMBER_CODE NOT NULL
);

DROP SEQUENCE SEQ_DM_ADDR_CODE;
CREATE SEQUENCE SEQ_DM_ADDR_CODE NOCACHE START WITH 11;

COMMENT ON COLUMN DM_DELIVERY_ADDR.ADDR_CODE IS '배송지 코드';
COMMENT ON COLUMN DM_DELIVERY_ADDR.ADDR_NAME IS '배송지 이름';
COMMENT ON COLUMN DM_DELIVERY_ADDR.ADDR_ZIPCODE IS '우편번호';
COMMENT ON COLUMN DM_DELIVERY_ADDR.ADDR IS '주소';
COMMENT ON COLUMN DM_DELIVERY_ADDR.ADDR_DETAIL IS '상세주소';
COMMENT ON COLUMN DM_DELIVERY_ADDR.DELIVERY_REQ IS '배송시 요청사항';
COMMENT ON COLUMN DM_DELIVERY_ADDR.MEMBER_CODE IS '회원코드';

DROP TABLE DM_BIRTHDAY_MENU CASCADE CONSTRAINTS;

CREATE TABLE DM_BIRTHDAY_MENU (
	BDMN_CODE VARCHAR2(30) CONSTRAINT NN_DM_BIRTHDAY_MENU_BDMN_CODE NOT NULL,
	BDMN_NAME VARCHAR2(200) CONSTRAINT NN_DM_BIRTHDAY_MENU_BDMN_NAME NOT NULL,
	BDMN_ALLERGIE VARCHAR2(500),
	BDMN_KALINFO VARCHAR2(50),
	BDMN_NUTRIENT VARCHAR2(500),
	BDMN_MENU_PIC VARCHAR2(50)
);

DROP SEQUENCE SEQ_DM_BDMN_CODE;
CREATE SEQUENCE SEQ_DM_BDMN_CODE NOCACHE START WITH 4;

COMMENT ON COLUMN DM_BIRTHDAY_MENU.BDMN_CODE IS '생일 메뉴 코드';
COMMENT ON COLUMN DM_BIRTHDAY_MENU.BDMN_NAME IS '생일 메뉴 이름';
COMMENT ON COLUMN DM_BIRTHDAY_MENU.BDMN_ALLERGIE IS '생일 메뉴 알러지 정보';
COMMENT ON COLUMN DM_BIRTHDAY_MENU.BDMN_KALINFO IS '생일 메뉴 칼로리 정보';
COMMENT ON COLUMN DM_BIRTHDAY_MENU.BDMN_NUTRIENT IS '생일 메뉴 영양 정보';
COMMENT ON COLUMN DM_BIRTHDAY_MENU.BDMN_MENU_PIC IS '생일 메뉴 사진';

DROP TABLE DM_MEAL_PER_MENU CASCADE CONSTRAINTS;

CREATE TABLE DM_MEAL_PER_MENU (
	MEAL_CODE VARCHAR2(30) CONSTRAINT NN_DM_MEAL_PER_MENU_MEAL_CODE NOT NULL,
	MENU_CODE VARCHAR2(30) CONSTRAINT NN_DM_MEAL_PER_MENU_MENU_CODE NOT NULL
);

COMMENT ON COLUMN DM_MEAL_PER_MENU.MEAL_CODE IS '식단 코드';
COMMENT ON COLUMN DM_MEAL_PER_MENU.MENU_CODE IS '메뉴 코드';

DROP TABLE DM_PROMOTION;

CREATE TABLE DM_PROMOTION (
	PR_NUMBER VARCHAR2(100) CONSTRAINT NN_DM_PROMOTION_PR_NUMBER NOT NULL,
	PR_PIC_NAME VARCHAR2(300) CONSTRAINT NN_PR_PIC_NAME NOT NULL,
	PR_DESCRIPTION VARCHAR2(1000),
	PR_URL VARCHAR2(600) CONSTRAINT NN_DM_PROMOTION_PR_URL NOT NULL,
	PR_CLASSIFICATION NUMBER CONSTRAINT NN_DM_PROMOTION_PR_CLASSIFICATION NOT NULL,

	CONSTRAINT CK_DM_PROMOTION_PR_CLASSIFICATION CHECK(PR_CLASSIFICATION IN (1, 2, 3))
);

DROP SEQUENCE SEQ_DM_PROMOTION;
CREATE SEQUENCE SEQ_DM_PROMOTION NOCACHE START WITH 4;

COMMENT ON COLUMN DM_PROMOTION.PR_NUMBER IS '광고 번호';
COMMENT ON COLUMN DM_PROMOTION.PR_PIC_NAME IS '광고 사진 파일 이름';
COMMENT ON COLUMN DM_PROMOTION.PR_DESCRIPTION IS '광고 설명';
COMMENT ON COLUMN DM_PROMOTION.PR_URL IS '링크 주소';
COMMENT ON COLUMN DM_PROMOTION.PR_CLASSIFICATION IS '구분';

ALTER TABLE DM_MEMBER ADD CONSTRAINT PK_DM_MEMBER PRIMARY KEY (
	MEMBER_CODE
);

ALTER TABLE DM_PAY_INFO ADD CONSTRAINT PK_DM_PAY_INFO PRIMARY KEY (
	MEMBER_CODE
);

ALTER TABLE DM_MEAL_CATEGORY ADD CONSTRAINT PK_DM_MEAL_CATEGORY PRIMARY KEY (
	MEAL_CATE_CODE
);

ALTER TABLE DM_MEAL ADD CONSTRAINT PK_DM_MEAL PRIMARY KEY (
	MEAL_CODE
);

ALTER TABLE DM_MENU ADD CONSTRAINT PK_DM_MENU PRIMARY KEY (
	MENU_CODE
);

ALTER TABLE DM_QNA ADD CONSTRAINT PK_DM_QNA PRIMARY KEY (
	QNA_NUMBER
);

ALTER TABLE DM_FEEDBACK ADD CONSTRAINT PK_DM_FEEDBACK PRIMARY KEY (
	FEEDBACK_NUM
);

ALTER TABLE DM_COUPON_INFO ADD CONSTRAINT PK_DM_COUPON_INFO PRIMARY KEY (
	CPN_NUMBER
);

ALTER TABLE DM_ISSUED_COUPON ADD CONSTRAINT PK_DM_ISSUED_COUPON PRIMARY KEY (
	ISSUED_CPN_CODE
);

ALTER TABLE DM_PAY_HISTORY ADD CONSTRAINT PK_DM_PAY_HISTORY PRIMARY KEY (
	PAY_CODE
);

ALTER TABLE DM_DELIVERY_DETAIL ADD CONSTRAINT PK_DM_DELIVERY_DETAIL PRIMARY KEY (
	DELIVERY_CODE
);

ALTER TABLE DM_SUBSCRIPTION ADD CONSTRAINT PK_DM_SUBSCRIPTION PRIMARY KEY (
	SUBS_CODE
);

ALTER TABLE DM_QNA_FILE ADD CONSTRAINT PK_DM_QNA_FILE PRIMARY KEY (
	QNA_F_NUMBER
);

ALTER TABLE DM_MEAL_PER_DAY ADD CONSTRAINT PK_DM_MEAL_PER_DAY PRIMARY KEY (
	DELIVERY_DATE,
	MEAL_CODE
);

ALTER TABLE DM_FEEDBACK_FILE ADD CONSTRAINT PK_DM_FEEDBACK_FILE PRIMARY KEY (
	FEED_F_NUM
);

ALTER TABLE DM_DELIVERY_ADDR ADD CONSTRAINT PK_DM_DELIVERY_ADDR PRIMARY KEY (
	ADDR_CODE
);

ALTER TABLE DM_BIRTHDAY_MENU ADD CONSTRAINT PK_DM_BIRTHDAY_MENU PRIMARY KEY (
	BDMN_CODE
);

ALTER TABLE DM_MEAL_PER_MENU ADD CONSTRAINT PK_DM_MEAL_PER_MENU PRIMARY KEY (
	MEAL_CODE,
	MENU_CODE
);

ALTER TABLE DM_PROMOTION ADD CONSTRAINT PK_DM_PROMOTION PRIMARY KEY (
	PR_NUMBER
);

ALTER TABLE DM_MEMBER ADD CONSTRAINT FK_DM_MENU_TO_DM_MEMBER_1 FOREIGN KEY (
	FAV_MENU_CODE
)
REFERENCES DM_MENU (
	MENU_CODE
);

ALTER TABLE DM_MEMBER ADD CONSTRAINT FK_DM_BIRTHDAY_MENU_TO_DM_MEMBER_1 FOREIGN KEY (
	BDAY_MENU_CODE
)
REFERENCES DM_BIRTHDAY_MENU (
	BDMN_CODE
);

ALTER TABLE DM_PAY_INFO ADD CONSTRAINT FK_DM_MEMBER_TO_DM_PAY_INFO_1 FOREIGN KEY (
	MEMBER_CODE
)
REFERENCES DM_MEMBER (
	MEMBER_CODE
);

ALTER TABLE DM_PAY_INFO ADD CONSTRAINT FK_DM_DELIVERY_ADDR_TO_DM_PAY_INFO_1 FOREIGN KEY (
	ADDR_CODE
)
REFERENCES DM_DELIVERY_ADDR (
	ADDR_CODE
);

ALTER TABLE DM_MEAL ADD CONSTRAINT FK_DM_MEAL_CATEGORY_TO_DM_MEAL_1 FOREIGN KEY (
	MEAL_CATE_CODE
)
REFERENCES DM_MEAL_CATEGORY (
	MEAL_CATE_CODE
);

ALTER TABLE DM_QNA ADD CONSTRAINT FK_DM_MEMBER_TO_DM_QNA_1 FOREIGN KEY (
	MEMBER_CODE
)
REFERENCES DM_MEMBER (
	MEMBER_CODE
);

ALTER TABLE DM_QNA ADD CONSTRAINT FK_DM_MEMBER_TO_DM_QNA_2 FOREIGN KEY (
	MANAGER_CODE
)
REFERENCES DM_MEMBER (
	MEMBER_CODE
);

ALTER TABLE DM_FEEDBACK ADD CONSTRAINT FK_DM_MEMBER_TO_DM_FEEDBACK_1 FOREIGN KEY (
	MEMBER_CODE
)
REFERENCES DM_MEMBER (
	MEMBER_CODE
);

ALTER TABLE DM_FEEDBACK ADD CONSTRAINT FK_DM_MEMBER_TO_DM_FEEDBACK_2 FOREIGN KEY (
	MANAGER_CODE
)
REFERENCES DM_MEMBER (
	MEMBER_CODE
);

ALTER TABLE DM_FEEDBACK ADD CONSTRAINT FK_DM_MEAL_TO_DM_FEEDBACK_1 FOREIGN KEY (
	FEEDBACK_MEAL_CODE
)
REFERENCES DM_MEAL (
	MEAL_CODE
);

ALTER TABLE DM_ISSUED_COUPON ADD CONSTRAINT FK_DM_MEMBER_TO_DM_ISSUED_COUPON_1 FOREIGN KEY (
	MEMBER_CODE
)
REFERENCES DM_MEMBER (
	MEMBER_CODE
);

ALTER TABLE DM_ISSUED_COUPON ADD CONSTRAINT FK_DM_COUPON_INFO_TO_DM_ISSUED_COUPON_1 FOREIGN KEY (
	CPN_NUMBER
)
REFERENCES DM_COUPON_INFO (
	CPN_NUMBER
);

ALTER TABLE DM_PAY_HISTORY ADD CONSTRAINT FK_DM_SUBSCRIPTION_TO_DM_PAY_HISTORY_1 FOREIGN KEY (
	SUBS_CODE
)
REFERENCES DM_SUBSCRIPTION (
	SUBS_CODE
);

ALTER TABLE DM_PAY_HISTORY ADD CONSTRAINT FK_DM_ISSUED_COUPON_TO_DM_PAY_HISTORY_1 FOREIGN KEY (
	ISSUED_CPN_CODE
)
REFERENCES DM_ISSUED_COUPON (
	ISSUED_CPN_CODE
);

ALTER TABLE DM_DELIVERY_DETAIL ADD CONSTRAINT FK_DM_SUBSCRIPTION_TO_DM_DELIVERY_DETAIL_1 FOREIGN KEY (
	SUBS_CODE
)
REFERENCES DM_SUBSCRIPTION (
	SUBS_CODE
);

ALTER TABLE DM_DELIVERY_DETAIL ADD CONSTRAINT FK_DM_MEAL_TO_DM_DELIVERY_DETAIL_1 FOREIGN KEY (
	MEAL_CODE
)
REFERENCES DM_MEAL (
	MEAL_CODE
);

ALTER TABLE DM_SUBSCRIPTION ADD CONSTRAINT FK_DM_MEMBER_TO_DM_SUBSCRIPTION_1 FOREIGN KEY (
	MEMBER_CODE
)
REFERENCES DM_MEMBER (
	MEMBER_CODE
);

ALTER TABLE DM_SUBSCRIPTION ADD CONSTRAINT FK_DM_MEAL_CATEGORY_TO_DM_SUBSCRIPTION_1 FOREIGN KEY (
	MEAL_CATE_CODE
)
REFERENCES DM_MEAL_CATEGORY (
	MEAL_CATE_CODE
);

ALTER TABLE DM_QNA_FILE ADD CONSTRAINT FK_DM_QNA_TO_DM_QNA_FILE_1 FOREIGN KEY (
	QNA_W_NUMBER
)
REFERENCES DM_QNA (
	QNA_NUMBER
);

ALTER TABLE DM_MEAL_PER_DAY ADD CONSTRAINT FK_DM_MEAL_TO_DM_MEAL_PER_DAY_1 FOREIGN KEY (
	MEAL_CODE
)
REFERENCES DM_MEAL (
	MEAL_CODE
);

ALTER TABLE DM_MEAL_PER_DAY ADD CONSTRAINT FK_DM_MEAL_CATEGORY_TO_DM_MEAL_PER_DAY_1 FOREIGN KEY (
	MEAL_CATE_CODE
)
REFERENCES DM_MEAL_CATEGORY (
	MEAL_CATE_CODE
);

ALTER TABLE DM_FEEDBACK_FILE ADD CONSTRAINT FK_DM_FEEDBACK_TO_DM_FEEDBACK_FILE_1 FOREIGN KEY (
	FEED_W_NUMBER
)
REFERENCES DM_FEEDBACK (
	FEEDBACK_NUM
);

ALTER TABLE DM_DELIVERY_ADDR ADD CONSTRAINT FK_DM_MEMBER_TO_DM_DELIVERY_ADDR_1 FOREIGN KEY (
	MEMBER_CODE
)
REFERENCES DM_MEMBER (
	MEMBER_CODE
);

ALTER TABLE DM_MEAL_PER_MENU ADD CONSTRAINT FK_DM_MEAL_TO_DM_MEAL_PER_MENU_1 FOREIGN KEY (
	MEAL_CODE
)
REFERENCES DM_MEAL (
	MEAL_CODE
);

ALTER TABLE DM_MEAL_PER_MENU ADD CONSTRAINT FK_DM_MENU_TO_DM_MEAL_PER_MENU_1 FOREIGN KEY (
	MENU_CODE
)
REFERENCES DM_MENU (
	MENU_CODE
);

------------------------------------------------------------
-- 트리거
------------------------------------------------------------

-- 칼로리 합쳐주는 트리거
DROP TRIGGER TRG_DM_MEAL_PER_MENU_SUM_CALORIE;

CREATE OR REPLACE TRIGGER TRG_DM_MEAL_PER_MENU_SUM_CALORIE BEFORE
INSERT ON DM_MEAL_PER_MENU
FOR EACH ROW
BEGIN
  UPDATE DM_MEAL A
     SET A.MEAL_CALINFO = A.MEAL_CALINFO + (SELECT B.MENU_CALINFO FROM DM_MENU B WHERE B.MENU_CODE = :NEW.MENU_CODE)
   WHERE A.MEAL_CODE = :NEW.MEAL_CODE;
END;
/

-- 구독자수 카운트하는 트리거 (증가)
DROP TRIGGER TRG_DM_MEAL_CATEGORY_INCREASE_NUMBER_OF_SUBS_1;

CREATE OR REPLACE TRIGGER TRG_DM_MEAL_CATEGORY_INCREASE_NUMBER_OF_SUBS_1 AFTER
INSERT ON DM_SUBSCRIPTION
FOR EACH ROW
BEGIN
  UPDATE DM_MEAL_CATEGORY A
     SET A.NUMBER_OF_SUBS = A.NUMBER_OF_SUBS + 1
   WHERE A.MEAL_CATE_CODE = :NEW.MEAL_CATE_CODE;
END;
/

DROP TRIGGER TRG_DM_MEAL_CATEGORY_INCREASE_NUMBER_OF_SUBS_2;

CREATE OR REPLACE TRIGGER TRG_DM_MEAL_CATEGORY_INCREASE_NUMBER_OF_SUBS_2 AFTER
UPDATE OF CANCEL_YN ON DM_SUBSCRIPTION
FOR EACH ROW
BEGIN
  IF :NEW.CANCEL_YN = 'N'
    THEN UPDATE DM_MEAL_CATEGORY A
            SET A.NUMBER_OF_SUBS = A.NUMBER_OF_SUBS - 1
          WHERE A.MEAL_CATE_CODE = :OLD.MEAL_CATE_CODE;
  END IF;
END;
/

-- 구독자수 카운트하는 트리거 (감소)
DROP TRIGGER TRG_DM_MEAL_CATEGORY_DECREASE_NUMBER_OF_SUBS;

CREATE OR REPLACE TRIGGER TRG_DM_MEAL_CATEGORY_DECREASE_NUMBER_OF_SUBS AFTER
UPDATE OF CANCEL_YN ON DM_SUBSCRIPTION
FOR EACH ROW
BEGIN
  IF :NEW.CANCEL_YN = 'Y'
    THEN UPDATE DM_MEAL_CATEGORY A
            SET A.NUMBER_OF_SUBS = A.NUMBER_OF_SUBS - 1
          WHERE A.MEAL_CATE_CODE = :OLD.MEAL_CATE_CODE;
  END IF;
END;
/

-- 회원 정보 마지막 수정일 업데이트
DROP TRIGGER TRG_DM_MEMBER_UPDATE_LAST_MODIFIED_DATE;

CREATE OR REPLACE TRIGGER TRG_DM_MEMBER_UPDATE_LAST_MODIFIED_DATE BEFORE
UPDATE OF PASSWORD, PHONE, EMAIL ON DM_MEMBER
FOR EACH ROW
BEGIN
  :NEW.LAST_MODIFIED_DATE := SYSDATE;
END;
/

-- 회원정보에 구독 YN 업데이트하는 트리거
-- DROP TRIGGER TRG_DM_MEMBER_UPDATE_SUBSCRIPTION_YN;

-- CREATE OR REPLACE TRIGGER TRG_DM_MEMBER_UPDATE_SUBSCRIPTION_YN BEFORE
-- INSERT ON DM_SUBSCRIPTION
-- FOR EACH ROW

-- BEGIN

--   IF (SELECT COUNT(*) FROM DM_SUBSCRIPTION WHERE MEMBER_CODE = :NEW.MEMBER_CODE AND CANCEL_YN = 'Y') >= 0
-- 	THEN UPDATE DM_MEMBER SET SUBSCRIPTION_YN = 'Y' WHERE MEMBER_CODE = :NEW.MEMBER_CODE;
--   END IF;
-- END;
-- /

-- 회원 정보 마지막 수정일 업데이트
-- DROP TRIGGER TRG_DM_MEMBER_UPDATE_LAST_MODIFIED_DATE;

-- CREATE OR REPLACE TRIGGER TRG_DM_MEMBER_UPDATE_LAST_MODIFIED_DATE BEFORE
-- UPDATE OF PASSWORD, PHONE, EMAIL ON DM_MEMBER
-- FOR EACH ROW
-- BEGIN
--   :NEW.LAST_MODIFIED_DATE := SYSDATE;
-- END;
-- /

COMMIT;