-- 현재 구독중인 서비스를 조회하기 위한 VIEW
CREATE OR REPLACE VIEW V_SUBSCRIPTION_DETAIL
AS
SELECT
       A.SUBS_CODE
     , A.MEMBER_CODE
     , A.MEAL_CATE_CODE
     , B.MEAL_CATE_NAME
     , C.SUBS_START_DATE
     , C.SUBS_EXPIRE_DATE
     , C.SUBS_EXPIRE_YN
  FROM DM_SUBSCRIPTION A
  JOIN DM_MEAL_CATEGORY B ON (A.MEAL_CATE_CODE = B.MEAL_CATE_CODE)
  JOIN DM_PAY_HISTORY C ON (A.SUBS_CODE = C.SUBS_CODE);

-- 배송 완료 된 식단 정보 조회하기 위한 뷰
CREATE OR REPLACE VIEW V_FEEDBACKSELECT_SUBQUERY
AS
SELECT
        D.MEAL_NAME
      , A.DELIVERY_DATE
      , B.MEMBER_CODE
      , C.MEAL_CATE_NAME
      , E.MEMBER_NAME
      , D.MEAL_CODE
  FROM DM_DELIVERY_DETAIL A
  JOIN DM_SUBSCRIPTION B ON (A.SUBS_CODE = B.SUBS_CODE) 
  JOIN DM_MEAL_CATEGORY C ON (B.MEAL_CATE_CODE = C.MEAL_CATE_CODE)
  JOIN DM_MEAL D ON (A.MEAL_CODE = D.MEAL_CODE)
  JOIN DM_MEMBER E ON (B.MEMBER_CODE = E.MEMBER_CODE)
  WHERE  A.DELIVERY_FINISH_YN = 'Y';
  
-- 배송 정보를 보기위한 뷰
CREATE OR REPLACE VIEW V_DELIVERY_DETAIL
AS
SELECT
       A.SUBS_CODE
     , A.MEMBER_CODE
     , A.MEAL_CATE_CODE
     , B.DELIVERY_CODE
     , B.DELIVERY_ZIP_CODE
     , B.DELIVERY_ADDR_DETAIL
     , B.DELIVERY_ADDR
     , B.DELIVERY_FINISH_YN
     , B.DELIVERY_DATE
     , C.MEAL_NAME
  FROM DM_SUBSCRIPTION A
  JOIN DM_DELIVERY_DETAIL B ON (A.SUBS_CODE = B.SUBS_CODE)
  JOIN DM_MEAL C ON (B.MEAL_CODE = C.MEAL_CODE);
 
-- 환불 과정에 사용되는 뷰
CREATE OR REPLACE VIEW V_PAY_N_SUBSCRIPTION_DETAIL
AS
SELECT
       A.SUBS_CODE
     , A.MEMBER_CODE
     , A.MEAL_CATE_CODE
     , B.PAY_CODE
     , B.PAY_DATE
     , B.SUBS_START_DATE
     , B.SUBS_EXPIRE_DATE
     , B.PAY_REFUND_YN
     , B.SUBS_EXPIRE_YN
     , B.PAY_DISCOUNT_PRICE
     , B.PAY_FINAL_PRICE
     , B.ISSUED_CPN_CODE
     , C.MEAL_CATE_NAME
  FROM DM_SUBSCRIPTION A
  JOIN DM_PAY_HISTORY B ON (A.SUBS_CODE = B.SUBS_CODE)
  JOIN DM_MEAL_CATEGORY C ON (A.MEAL_CATE_CODE = C.MEAL_CATE_CODE);